# myCode

SpringCloudCode/cloudconsumer1/src/main/java/com/zzx/config/: RestTemplateConfig.java
SpringCloudCode/cloudconsumer1/src/main/java/com/zzx/entity/: User.java
SpringCloudCode/cloudeureka/: pom.xml
SpringCloudCode/cloudeureka/src/main/java/com/zzx/: Application.java
SpringCloudCode/cloudprvide1/: pom.xml
SpringCloudCode/cloudprvide1/src/main/java/com/zzx/: Application.java
SpringCloudCode/cloudprvide1/src/main/java/com/zzx/config/: HelperConfig.java  TransactionAopConfig.java
SpringCloudCode/cloudprvide1/src/main/java/com/zzx/controller/: UserController.java
SpringCloudCode/cloudprvide1/src/main/java/com/zzx/service/: UserService.java
SpringCloudCode/cloudprvide1/src/main/java/com/zzx/service/impl/: UserServiceImpl.java
SpringCloudCode2/cloudconsumer1/: pom.xml
SpringCloudCode2/cloudconsumer1/src/main/java/com/zzx/: Application.java
SpringCloudCode2/cloudconsumer1/src/main/java/com/zzx/controller/: UserController.java
SpringCloudCode2/cloudconsumer1/src/main/resources/: application.yml  log4j2.xml
SpringCloudCode2/cloudeureka/src/main/java/com/zzx/: Application.java
SpringCloudCode2/cloudeureka/src/main/resources/: application-default.yml  application-eureka1.yml
SpringCloudCode2/cloudparent1/: pom.xml
SpringCloudCode2/cloudprvide1/: pom.xml
SpringCloudCode2/cloudprvide1/src/main/java/com/zzx/config/: MybatisConfig.java
SpringCloudCode2/cloudprvide1/src/main/java/com/zzx/mapper/: UserMapper.java
TestCode/src/com/zzx/test/: Test.java  Test2.java  demo01Debug.java
frame_jui/: pom.xml
frame_jui/src/main/java/com/jkoss/: Application.java
frame_jui/src/main/java/com/jkoss/base/controller/: BaseController.java
frame_jui/src/main/java/com/jkoss/base/entity/: BaseEntity.java
frame_jui/src/main/java/com/jkoss/common/constant/: Constant.java
frame_jui/src/main/java/com/jkoss/common/vo/: DwzPageBean.java
frame_jui/src/main/java/com/jkoss/framejui/config/mvc/: MvcConfiguration.java  WebConfiguration.java
frame_jui/src/main/java/com/jkoss/framejui/config/mybatis/: BaseMetaObjectHandler.java  MybatisConfig.java  TransactionAopConfig.java
frame_jui/src/main/java/com/jkoss/framejui/shiro/: AuthRealm.java
frame_jui/src/main/java/com/jkoss/framejui/system/controller/: DictionaryController.java  IndexController.java  OrganizationController.java  PermissionController.java  RoleController.java  UserController.java
frame_jui/src/main/java/com/jkoss/framejui/system/entity/: Dictionary.java  Organization.java  Permission.java  Role.java  RolePermission.java  User.java
frame_jui/src/main/java/com/jkoss/framejui/system/mapper/: DictionaryMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  (+2 more)
frame_jui/src/main/java/com/jkoss/listener/: InitListener.java
frame_jui/src/main/resources/: application-dev.yml
frame_jui/src/main/resources/spring/: spring-shiro.xml
frame_jui/src/main/webapp/WEB-INF/page/: index.jsp  login.jsp  logoutConfirm.jsp  noAuthConfirm.jsp
frame_jui/src/main/webapp/WEB-INF/page/inc/: dwz.jsp  pageBar.jsp  pageBarLookup.jsp  pageForm.jsp  taglib.jsp
frame_jui/src/main/webapp/WEB-INF/page/system/dictionary/: edit.jsp  list.jsp
frame_jui/src/main/webapp/WEB-INF/page/system/organization/: edit.jsp  list.jsp
frame_jui/src/main/webapp/WEB-INF/page/system/permission/: edit.jsp  list.jsp
frame_jui/src/main/webapp/WEB-INF/page/system/role/: edit.jsp  editRolePermission.jsp  list.jsp
frame_jui/src/main/webapp/WEB-INF/page/system/user/: edit.jsp  editRole.jsp  list.jsp
frame_jui/src/main/webapp/statics/custom/css/: core.css  textContent.css
frame_jui/src/main/webapp/statics/dwz/themes/azure/: style.css
frame_jui/src/main/webapp/statics/dwz/themes/default/: style.css
frame_jui/src/main/webapp/statics/dwz/themes/green/: style.css
frame_jui/src/main/webapp/statics/dwz/themes/purple/: style.css
frame_jui/src/main/webapp/statics/dwz/themes/silver/: style.css
frame_jui/src/main/webapp/statics/select/: combo.select.css  jquery.combo.select.js
frame_jui/src/main/webapp/statics/ueditor-1.4.3.3/: ueditor.config.js
(+20 files in other folders)
